<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>/-->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    
    <title>Dashbord</title>
    
<!--==================================================CAL Start==================================================-->  
<!--==================================================CAL Start==================================================-->  
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
			background: url('images/bg.jpg') center;
			background-size:cover;
			background-attachment: fixed;
			/*text-align:center;
			color:#fff;
			line-height: 1.4em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;*/
		}
		body {
			/*padding:10vh 0;*/
		}
        body table td,body table th{
            font-size: 13px;
        }
        #cal{
            text-align: center;
        }
		.monthly {
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
			font-size: 0.8em;
		}

		input[type="text"] {
			padding: 5px;
			border-radius: 2px;
			font-size: 16px;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.5);
			background: rgba(63, 78, 100, 0.27);
			color: #fff;
			width: 250px;
			box-sizing: border-box;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		input[type="text"]:hover {
			border: 2px solid rgba(255, 255, 255, 0.7);
		}
		input[type="text"]:focus {
			border: 2px solid rgba(255, 255, 255, 1);
			background:#eee;
			color:#222;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			background: #3b587a;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}
	</style>
	<link rel="stylesheet" href="cal/css/monthly.css">
    
   <!--datePicker start--> 
    
    <script type="text/javascript">
    var datefield=document.createElement("input")
    datefield.setAttribute("type", "date")
    if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
        document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
        document.write('<script src="js/jquery-ui.min.js"><\/script>\n') 
    }
</script>
 
<script>
if (datefield.type!="date"){ //if browser doesn't support input type="date", initialize date picker widget:
    jQuery(function($){ //on document.ready
        $('#date').datepicker();
    })
}
</script>

<script>
if (datefield.type!="date2"){ //if browser doesn't support input type="date", initialize date picker widget:
    jQuery(function($){ //on document.ready
        $('#date2').datepicker();
    })
}
</script>

<!--==================================================CAL End==================================================--> 
<!--==================================================CAL End==================================================-->     
    
    
    
    
    
    
</head>

<body style="background-color:#ffffff;">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12">
        <ul class="navUl">
        <a href="index.html" class="active"><li class="navlistitems"><img src="img/icn/dash.png">Dashbord</li></a>
        <a href="customers.html"><li class="navlistitems"><img src="img/icn/customer.png">Customers</li></a>
        <a href="staff.html"><li class="navlistitems"><img src="img/icn/stf.png">Staff</li></a>
        <a href="event.html"><li class="navlistitems"><img src="img/icn/event.png">Event Details</li></a>
        <a href="pictures.html"><li class="navlistitems"><img src="img/icn/pic.png">Pictures / Videos</li></a>
        <a href="dj.html"><li class="navlistitems"><img src="img/icn/dj.png">DJ info & Bio</li></a>    
        <a href="package.html"><li class="navlistitems"><img src="img/icn/pkg.png">Packages</li></a>
        <a href="product.html"><li class="navlistitems"><img src="img/icn/product.png">Products</li></a> 
        <a href="venue.html"><li class="navlistitems"><img src="img/icn/venue.png">Venue</li></a>
        </ul>
    </div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <br>Company Name<img src="img/icn/menu.png" id="navmenu">
        </div>
        
        <div id="pageName" class="col-md-12 col-sm-12 col-xs-12">
            <div class="pagehedline col-md-12 col-sm-12 col-xs-12">Dashbord</div>
        </div>
        
<!-- ============================== CONTENTS ==================================== /-->    
        <div id="maincontent" class="col-md-12 col-sm-12 col-xs-12">
            
            <div id="con1_tabs" class="col-md-6 col-sm-6 col-xs-6">
                <br><img src="img/icn/customer.png">Total Customers
                <br><div class="value">500</div>
                <br><button class="morebutton">More</button>
            </div>
            <div id="con1_tabs" class="col-md-6 col-sm-6 col-xs-6">
                <br><img src="img/icn/product.png">Total Products
                <br><div class="value">500</div>
                <br><button class="morebutton">More</button>
            </div>
            <div id="con1_tabs" class="col-md-6 col-sm-6 col-xs-6">
                <br><img src="img/icn/event.png">Total Events
                <br><div class="value">500</div>
                <br><button class="morebutton">More</button>
            </div>
            <div id="con1_tabs" class="col-md-6 col-sm-6 col-xs-6">
                <br><img src="img/icn/pkg.png">Total Packages
                <br><div class="value">500</div>
                <br><button class="morebutton">More</button>
            </div>
            
        </div>
        
    </div>
    

    
 <!-- ======================== Calendar ========================== /-->          
        <script>
            function showCal() {
                $(document).ready(function(){
                     $("#addevenrform").slideToggle("speed");
                    $("#addevenrform2").slideToggle("speed");
                });
                
            }
            
        </script>
        
        
        <div id="cal" style="display:inline-block; " class="col-md-8 col-sm-8 col-xs-12">
			<div class="monthly" id="mycalendar" style="left:5%;"></div>
		</div>
        
        <div id="mobileAddBtn" class="col-md-12 col-sm-12 col-xs-12"><button onclick="showCal()" >Add Event +</button></div>
        
        <style>
            #mobileAddBtn{
                z-index: 900;
                display: none;
                margin-bottom: 20%;
            }
            #mobileAddBtn button{
                background-color: #5cb85c;
                height: 30px;
                margin-top: 5px;
                border: 0px;
                border-radius: 3px;
                color: #fff;
                display: none;
                margin-bottom: 0px;
            }
            #addevenrform,#addevenrform2{
                float: right;
                font-size: 12px;
                border-radius: 3px;
                color: #000000;
                color: rgb(0,0,0); 
                margin-right: 10px;
                z-index: 10;
            }
            #addevenrform2{
                margin-top: 5px;
                margin-bottom: 20%;
            }
            #addevenrform2 input{
                height: 30px;
                width: 100%;
                padding: 5px;
                border: 1px solid #ddd;
                margin-bottom: 3px;
            }
            #addevenrform input[type="text"]{
                color: #000;
                font-family: arial;
            }
            #addevenrform2 input[type="submit"]{
                background-color: red;
                border: 0px;
                border-radius: 3px;
                height: 30px;
                padding: 5px;
                color: #fff;
            }
            #addevenrform span{
                font-size: 11px;
                color: #777;
            }
            #addevenrform input{
                width: 100%;
                height: 30px;
                margin: 3px 0px;
                border: 1px solid #ddd;
                background-color: #fff;
                border-radius: 3px;
                color: #000;
            }
            #addevenrform input[type="submit"]{
                background-color: #5cb85c;
                color: #fff;
                border: 0px;
                transition: .2s;
            }
            #addevenrform input[type="submit"]:hover,#addevenrform input[type="reset"]:hover,#addevenrform2 input[type="submit"]:hover{
                background-color: #333;
                transition: .2s;
            }
            #addevenrform input[type="reset"]{
                background-color: #555;
                color: #fff;
                border: 0px;
                transition: .2s;
            }
            @media screen and (max-width:768px){
                #addevenrform,#addevenrform2{
                    display: none;
                    float: none;
                    margin-left: 13px;
                }
                #cal{
                    margin-top: 50px;
                    margin-left: 0px;
                    left: -20px;
                }
                #mobileAddBtn,#mobileAddBtn button{
                    display: block;
                }
            }
        </style>
        <div id="addevenrform" style="" class="col-md-3 col-sm-3 col-xs-11">
        <form action="addCalevent.php" method="post" class="form-group">     
            <h4>Add Event</h4>
            <span for="start_date">Event Name</span><input type="text" name="name">
            <span>Start Date</span><input type="date" name="stdate" id="date" placeholder="YYYY/MM/DD">
            <span>End Date</span><input type="date" name="enddate" id="date2" placeholder="YYYY/MM/DD">
            <span>Start Time</span><input type="time" name="sttime" placeholder="h:m AM/PM">
            <span>End Time</span><input type="time" name="endtime" placeholder="h:m AM/PM">
            
            <span>Event Color</span>
            <input type="color" name="favcolor" value="#eeeeee">
            
            <input type="submit" name="" value="Add Event">
            <input type="reset" name="" value="Clear">
        </form>
        </div>
        
        <div id="addevenrform2" style="" class="col-md-3 col-sm-3 col-xs-11">
            <form action="deleteCalevent.php" method="post">       
                <h4>Delete Event</h4>
                <input type="number" min="0" name="finder" placeholder="Event Number">
                <input type="submit" name="submit" value="Delete Event">
            </form>
        </div>
        
        
         
  <!-- ======================== Calendar End ========================== /-->      
    
    
    
    
<!-- ================================= FOOTER ==================================== /--> 
    
    <div id="nav_bottum" class="navbar-fixed-bottom">
        <img src="img/icn/bottumarrow.png"><br>
        
        <div id="navbottum_conts" class="navbottum_conts">
            <br><br>
            <a href="#"><img src="img/icn/settings.png">Settings</a><br><br>
            <a href="#"><img src="img/icn/off.png">Log Out</a>
        </div>
    </div>
        
    
    
<!-- ==========================Calendar scripts========================== /-->
    <script type="text/javascript" src="cal/js/jquery.js"></script>
    <script type="text/javascript" src="cal/js/monthly.js"></script>
    <script type="text/javascript">
        $(window).load( function() {

            $('#mycalendar').monthly({
                mode: 'event',
                //jsonUrl: 'events.json',
                //dataType: 'json'
                xmlUrl: 'events.php'
            });

            $('#mycalendar2').monthly({
                mode: 'picker',
                target: '#mytarget',
                setWidth: '250px',
                startHidden: true,
                showTrigger: '#mytarget',
                stylePast: true,
                disablePast: true
            });

        switch(window.location.protocol) {
        case 'http:':
        case 'https:':
        // running on a server, should be good.
        break;
        case 'file:':
        alert('Just a heads-up, events will not work when run locally.');
        }

        });
    </script>
 <!-- ==========================Calendar scripts End========================== /-->   
    
    
    
    
    
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>