<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>/-->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    
    <title>Packages</title>
</head>

<body style="background-color:#ffffff;">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12">
        <ul class="navUl">
        <a href="index.html" class="active"><li class="navlistitems"><img src="img/icn/dash.png">Dashbord</li></a>
        <a href="customers.html"><li class="navlistitems"><img src="img/icn/customer.png">Customers</li></a>
        <a href="staff.html"><li class="navlistitems"><img src="img/icn/stf.png">Staff</li></a>
        <a href="event.html"><li class="navlistitems"><img src="img/icn/event.png">Event Details</li></a>
        <a href="pictures.html"><li class="navlistitems"><img src="img/icn/pic.png">Pictures / Videos</li></a>
        <a href="dj.html"><li class="navlistitems"><img src="img/icn/dj.png">DJ info & Bio</li></a>    
        <a href="package.html"><li class="navlistitems"><img src="img/icn/pkg.png">Packages</li></a>
        <a href="product.html"><li class="navlistitems"><img src="img/icn/product.png">Products</li></a> 
        <a href="venue.html"><li class="navlistitems"><img src="img/icn/venue.png">Venue</li></a>
        </ul>
    </div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <br>Company Name<img src="img/icn/menu.png" id="navmenu">
        </div>
        
        <div id="pageName" class="col-md-12 col-sm-12 col-xs-12">
            <div class="pagehedline col-md-12 col-sm-12 col-xs-12">Packages</div>
        </div>
        
<!-- ============================== CONTENTS ==================================== /--> 
     
        <div id="pkg_maincontent" class="col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:right;">
                        <button class="addbtn">+</button>
                    </div>
            
            
            
<!-- ========== ADD PKG FORM ========= /-->
                <div id="adder" style="display:none;"><br><br>
                <div id="addform" class="col-md-12 col-sm-12 col-xs-12">
                    <form name="" method="" action="">
                        <legend>Add a Package</legend>
                        
                        <input type="text" name="pkgname" placeholder="Package Name" class="col-md-12 col-sm-12 col-xs-12"><br>
                        
                        <textarea placeholder="Description" name="disc" class=" col-md-12 col-sm-12 col-xs-12"></textarea>
                        
                        <input type="text" name="p1" placeholder="Package Product 1" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc1" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p2" placeholder="Package Product 2" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc2" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p3" placeholder="Package Product 3" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc3" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p4" placeholder="Package Product 4" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc4" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p5" placeholder="Package Product 5" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc5" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p6" placeholder="Package Product 6" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc6" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        
                        <input type="text" name="p7" placeholder="Package Product 7" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc7" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p8" placeholder="Package Product 8" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc8" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p9" placeholder="Package Product 9" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc9" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p10" placeholder="Package Product 10" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc10" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <br>

                        <input type="submit" name="" class="submit col-md-6 col-sm-12 col-xs-12" value="+ Add Package">
                        <input type="reset" name="" class="reset col-md-6 col-sm-12 col-xs-12" value="Clear">

                    </form>
                
                </div>
                </div>
<!-- ========== ADD PKG FORM END ========= /-->             
            

            
   
            
            
            
<!-- ========== EDIT PKG FORM ========= /-->
                <div id="editor"><br><br>
                <div id="addform" class="col-md-12 col-sm-12 col-xs-12">
                    <form name="" method="post" action="">
                        <legend>Edit Package<div class="editcloser">X</div></legend>
                        
                        <input type="text" name="pkgname" placeholder="Package Name" class="col-md-12 col-sm-12 col-xs-12"><br>
                        
                        <textarea placeholder="Description" name="disc" class=" col-md-12 col-sm-12 col-xs-12"></textarea>
                        
                        <input type="text" name="p1" placeholder="Package Product 1" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc1" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p2" placeholder="Package Product 2" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc2" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p3" placeholder="Package Product 3" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc3" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p4" placeholder="Package Product 4" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc4" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p5" placeholder="Package Product 5" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc5" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p6" placeholder="Package Product 6" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc6" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        
                        <input type="text" name="p7" placeholder="Package Product 7" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc7" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p8" placeholder="Package Product 8" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc8" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p9" placeholder="Package Product 9" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc9" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <input type="text" name="p10" placeholder="Package Product 10" class="col-md-5 col-sm-5 col-xs-5">
                        <input type="text" name="prc10" placeholder="Price" class="col-md-5 col-sm-5 col-xs-5">
                        
                        <br>

                        <input type="submit" name="" class="submit col-md-6 col-sm-12 col-xs-12" value="+ Add Package">
                        <input type="reset" name="" class="reset col-md-6 col-sm-12 col-xs-12" value="Clear">

                    </form>
                
                </div>
                </div>
<!-- ========== EDIT PKG FORM END ========= /-->               
            
            
            
            
            
            
            
            
            
        <!-- Package /-->    
            <div id="pkg_tabs" class="">
                <br><div class="pkg_name">Package Name</div>
                <br><div class="pkg_tab_desc">Descr tion Descri ption Description</div>
                <br>
                
                <div class="pkg_tabs_procucts">
                    <h5 style="color:#29abe2;font-family:hedfont;">PRODUCTS</h5>
                    <li>products</li>
                    <li>products</li>
                    <li>products</li>
                </div><hr>
                
                <button class="editbtn">Edit</button>
                <button class="deletbtn">Delete</button>
            </div>
            
         <!-- Package /-->    
            <div id="pkg_tabs" class="">
                <br><div class="pkg_name">Package Name</div>
                <br><div class="pkg_tab_desc">Description Descrijyg jyption Description Description</div>
                <br>
                
                <div class="pkg_tabs_procucts">
                    <h5 style="color:#29abe2;font-family:hedfont;">PRODUCTS</h5>
                    <li>products</li>
                    <li>products</li>
                    <li>products</li>
                </div><hr>
                
                <button class="editbtn">Edit</button>
                <button class="deletbtn">Delete</button>
            </div>
            
         <!-- Package /-->    
            <div id="pkg_tabs" class="">
                <br><div class="pkg_name">Package Name</div>
                <br><div class="pkg_tab_desc">Description Descript yry ry tyryion Description Description</div>
                <br>
                
                <div class="pkg_tabs_procucts">
                    <h5 style="color:#29abe2;font-family:hedfont;">PRODUCTS</h5>
                    <li>products</li>
                    <li>products</li>
                    <li>products</li>
                </div><hr>
                
                <button class="editbtn">Edit</button>
                <button class="deletbtn">Delete</button>
            </div>
            
        <!-- Package /-->    
            <div id="pkg_tabs" class="">
                <br><div class="pkg_name">Package Name</div>
                <br><div class="pkg_tab_desc">Description Descript yry ry tyryion Description Description</div>
                <br>
                
                <div class="pkg_tabs_procucts">
                    <h5 style="color:#29abe2;font-family:hedfont;">PRODUCTS</h5>
                    <li>products</li>
                    <li>products</li>
                    <li>products</li>
                </div><hr>
                
                <button class="editbtn">Edit</button>
                <button class="deletbtn">Delete</button>
            </div>
            
            <!-- Package /-->    
            <div id="pkg_tabs" class="">
                <br><div class="pkg_name">Package Name</div>
                <br><div class="pkg_tab_desc">Description Descript yry ry tyryion Description Description</div>
                <br>
                
                <div class="pkg_tabs_procucts">
                    <h5 style="color:#29abe2;font-family:hedfont;">PRODUCTS</h5>
                    <li>products</li>
                    <li>products</li>
                    <li>products</li>
                </div><hr>
                
                <button class="editbtn">Edit</button>
                <button class="deletbtn">Delete</button>
            </div>
            
        <!-- Package /-->    
            <div id="pkg_tabs" class="">
                <br><div class="pkg_name">Package Name</div>
                <br><div class="pkg_tab_desc">Description Descript yry ry tyryion Description Description</div>
                <br>
                
                <div class="pkg_tabs_procucts">
                    <h5 style="color:#29abe2;font-family:hedfont;">PRODUCTS</h5>
                    <li>products</li>
                    <li>products</li>
                    <li>products</li>
                </div><hr>
                
                <button class="editbtn">Edit</button>
                <button class="deletbtn">Delete</button>
            </div>    
            
        <!-- Package /-->     
            <div id="pkg_tabs" class="">
                <br><div class="pkg_name">Package Name</div>
                <br><div class="pkg_tab_desc">Descriewrerwer wr er wrw rerewr rption Descripgrg re etion Description Description</div>
                <br>
                
                <div class="pkg_tabs_procucts">
                    <h5 style="color:#29abe2;font-family:hedfont;">PRODUCTS</h5>
                    <li>products</li>
                    <li>products</li>
                    <li>products</li>
                </div><hr>
                
                <button class="editbtn">Edit</button>
                <button class="deletbtn">Delete</button>
            </div>
            
        </div>
        <br>
        
        
        
       
    </div>
    

    
    
<!-- ================================= FOOTER ==================================== /-->    
    <div id="nav_bottum" class="navbar-fixed-bottom">
        <img src="img/icn/bottumarrow.png"><br>
        
        <div id="navbottum_conts" class="navbottum_conts">
            <br><br>
            <a href="#"><img src="img/icn/settings.png">Settings</a><br><br>
            <a href="#"><img src="img/icn/off.png">Log Out</a>
        </div>
    </div>
        
    
    

    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>