<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>/-->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    
    <title>Dashbord</title>
    


</head>

<body style="background-color:#ffffff;">

    <div id="nav" class="col-md-12 col-sm-12 col-xs-12">
        <ul class="navUl">
        <a href="index.html" class="active"><li class="navlistitems"><img src="img/icn/dash.png">Dashbord</li></a>
        <a href="customers.html"><li class="navlistitems"><img src="img/icn/customer.png">Customers</li></a>
        <a href="staff.html"><li class="navlistitems"><img src="img/icn/stf.png">Staff</li></a>
        <a href="event.html"><li class="navlistitems"><img src="img/icn/event.png">Event Details</li></a>
        <a href="pictures.html"><li class="navlistitems"><img src="img/icn/pic.png">Pictures / Videos</li></a>
        <a href="dj.html"><li class="navlistitems"><img src="img/icn/dj.png">DJ info &amp; Bio</li></a>    
        <a href="package.html"><li class="navlistitems"><img src="img/icn/pkg.png">Packages</li></a>
        <a href="product.html"><li class="navlistitems"><img src="img/icn/product.png">Products</li></a> 
        <a href="venue.html"><li class="navlistitems"><img src="img/icn/venue.png">Venue</li></a>
        </ul>
    </div>
    
    <div id="app">
        <div id="main_header" class="col-md-12 col-sm-12 col-xs-12">
            <br>Company Name<img src="img/icn/menu.png" id="navmenu">
        </div>
        
        <div id="pageName" class="col-md-12 col-sm-12 col-xs-12">
            <div class="pagehedline col-md-12 col-sm-12 col-xs-12">Venue</div>
        </div>
        
<!-- ============================== CONTENTS ==================================== /-->    
        <div id="maincontent" class="col-md-12 col-sm-12 col-xs-12">
            

        </div>
        
    </div>
    

    
     
    
    
    
    
<!-- ================================= FOOTER ==================================== /--> 
    
    <div id="nav_bottum" class="navbar-fixed-bottom">
        <img src="img/icn/bottumarrow.png"><br>
        
        <div id="navbottum_conts" class="navbottum_conts">
            <br><br>
            <a href="#"><img src="img/icn/settings.png">Settings</a><br><br>
            <a href="#"><img src="img/icn/off.png">Log Out</a>
        </div>
    </div>
        
    
    
    
    
    
    
    
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>